.title {
    padding: 25px 0px 25px 15px;
    font-weight: bold;
    background-color: white;
    font-size: 1.5em;
}

.bold-text {
    font-weight: bold;
}

.content-right {
    padding: 8px 15px 0px 0px;
}

.content-left {
    padding: 8px 8px 0px 15px;
}
