@import 'utils.less';

:host {
  ::ng-deep {
    .grid {
      &__header {
        .em(margin-bottom, 8px);
        overflow: hidden;
      }
      &__title {
        .em(font-size, 18px);
        font-weight: 500;
      }
      &__action {
        width: 320px;
        float: right;
        text-align: right;
        .ant-input-affix-wrapper {
          width: 220px;
        }
      }
    }
  }
}