.page {
    &__container {
        background: white;
    }

    &__title {
        font-weight: 500;
        padding: 24px 24px 0 15px;
        font-size: 1.3em;
    }

    &__item {
        margin: 5px 10px;
    }
}
