.detail-maps {
    width: 100%;

    agm-map {
        width: 100%;
    }

    .img-info-window {
        width: 100%;
        height: 100%;
    }

    .user-info {
        text-align: center;
        width: 150px;

        .content-info-window {
            width: 145px;
            margin: 2px 0 0px 0px;
        }
    }
}

:host ::ng-deep {
    .img-info-window {
        max-width: 50px;
        max-height: 50px;
    }
}
