.footer {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    padding: 15px 10px;
    background-color: #F5F5F5;
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: 500;
}

.bonus {
    &__container {
        width: 50%;
    }

    width: -webkit-fill-available;
}

.wallet {
    &__container {
        display: flex;
        justify-content: space-between;
    }

    width: 160px;
}
