:host ::ng-deep {
    .titleDetail {
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
    }

    .leftTitle {
        background-color: #F6F6F6;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 10px;
    }

    .rightTitle {
        background-color: #F6F6F6;
        padding: 4px 10px 4px;
    }

    .centerTitle {
        background-color: #F6F6F6;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .footer {
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttonActions {
        margin: 5px;
        width: 100%;
    }

    .layoutCost {
        text-align: right;
        font-weight: bold;
    }

    .modelContainer {
        max-height: 700px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .description-item {
        margin-bottom: 0px;
    }

    .description-label {
        margin-bottom: 0px;
    }

    .border-style {
        border: 1px solid #888888;
        border-radius: 17px;
        padding: 3px 10px 3px 10px;
    }
}
::ng-deep  .point-detail  .ant-modal-body {
    padding: 0 !important;
    .description-list {
        padding: 24px;
    }
}
.pendingRow {
    background-color: #ED1C24;
    padding: 18px 24px 18px 24px;
    label,span {
        color: #fff;
        font-weight: 500;
    }
    label:before {
        background-color: #fff;
    }
}
.map {
    margin: 10px 0;
    width: 100%;
    max-width: 650px;
}
