.detail {
    margin-left: 15px;

    &__container {
        background-color: white;
        padding: 15px;
    }

    &__avatar {
        border-radius: 5px;
    }

    &__name {
        font-size: 115%;
        font-weight: bold;
    }
}

.info {
    &__left {
        margin-bottom: 10px;
        text-align: left
    }

    &__right {
        float: right;
        text-align: right;
    }

    &__button {
        margin: 50px 0 20px 0;
        text-align: center;
        width: 50%;

        &__container {
            display: flex;
        }

        span {
            font-size: 0.8em;
        }

        button {
            width: 95%;
        }
    }
}

sup {
    font-size: smaller;
}

nz-tag {
    border-radius: 10px;
    margin: 1px;
}

nz-divider {
    margin: 15px 0;
}
