.footer {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
        height: 40px;
        width: 200px;
    }
}

.area {
    font-size: 0.8em;
    font-weight: 500;
    color: #2CCA7F;
}

sup {
    font-size: 0.6em;
}
