.menu-icon {
    display: inline-block;
    background: transparent center center no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
    vertical-align:middle;
    margin-right: 14px;
    // filter: invert(100%);
}