nz-tag {
    border-radius: 15px;
    cursor: pointer;
    background-color: white;
    font-size: 1.0em;
    padding: 5px;

    &:hover {
        border-color: #F21848;
        color: #F21848;
    }
}

.number {
    border-radius: 15px;
    background-color: #F21848;
    color: white;
    padding: 0 5px;
}
