.info {
    &__left {
        margin-bottom: 10px;
        text-align: left
    }

    &__right {
        float: right;
        text-align: right;
    }

    &__button {
        margin: 50px 0 20px 0;
        text-align: center;
        width: 100%;

        &__container {
            display: flex;
        }

        span {
            font-size: 0.8em;
        }

        button {
            width: 50%;
        }
    }
}

.page {
    &__container {
        background: white;
        padding: 15px;
    }
}
