@import 'utils.less';

:host {
    ::ng-deep {
        .page {
            &__wrapper {
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                border: 0.5px solid #d8d8d8;
            }

            &__title {
                text-transform: uppercase;
                font-weight: bold;
                .em(padding-bottom, 6px);
                .em(font-size, 25px);
                text-shadow: 0 0 2px #fff;
            }

            &__heading {
                width: 100%;
                .em(font-size, 17px, 14px);
                .em(padding-bottom, 10px);
                font-weight: 400;
                background-color: #f3c74c;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
        }


    }
}
