@import 'utils.less';
:host {
    ::ng-deep {
        .grid {
            &__action {
                width: 320px;
                &__right {
                    float: right;
                    text-align: right;
                }
            }
        }
    }
}