.title {
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

::ng-deep .conten-package .ant-select,
::ng-deep .conten-package .ant-input {
    color: #070707;
    font-size: 14px;
}

::ng-deep .conten-package .ant-checkbox-checked .ant-checkbox-inner {
    border-color: #f28022;
    background-color: #f28022;
}

::ng-deep .conten-package .ant-checkbox-input:focus+.ant-checkbox-inner,
::ng-deep .conten-package .ant-checkbox-wrapper:hover .ant-checkbox-inner,
::ng-deep .conten-package .ant-checkbox:hover .ant-checkbox-inner {
    border-color: #f28022;
}

::ng-deep .conten-package .ant-checkbox-wrapper {
    color: #040404;
}

.buttonActions-package {
    color: #040404;

    span {
        padding-right: 15px;
    }
}
.grid__action__left {
    padding-bottom: 10px;
}
.total {
    font-weight: 500;
}

.valid {
    color: #24a111;
}

.invalid {
    color: #ff0000;
}

.download-sample-file {
    float: right;

    a {
        color: #00AAF5;
    }

    a:hover {
        color: #ED1C24;
    }

}