@media only screen and (max-width: 1000px) {
    .hide-bar {
        display: none !important;
    }
}

body {
    background-color: #F3F3F3
}

.messenger-bar {
    position: fixed;
    bottom: 0;
    right: 0;
    max-width: 1200px;
    display: flex;
    align-items: flex-end;
}

.messenger-tab {
    margin-right: 20px;
}
