.wrapperTable {
    overflow: auto;
    border-radius: 6px;

    table {
        border-spacing: 0;
        border-collapse: collapse;
        border-style: hidden;
        width: 100%;
        max-width: 100%;

        td,
        th {
            padding: 7px 15px;
        }

        .textRight {
            text-align: right;
        }
    }

    .headerPorducts {
        background-color: #0e1922;
        color: #fff;
    }

    .externalColor {
        color: rgb(242 128 34);
    }

    ;
}
