::ng-deep {
    .buttonContainer {
        display: flex;
        margin-bottom: 30px;

        .floatingLeft {
            position: absolute;
            left: 25px;
        }

        .floatingRight {
            position: absolute;
            right: 25px;
        }
    }

    .row {
        margin-left: 0px;
    }

    .mediumButton {
        margin-left: 10px;
        width: 80px;
    }

    .longButton {
        width: 100px;
    }
}
