.order-modal {
    detail-maps {
        width: 100%;
    }

    .services {
        max-height: 150px;
        overflow: auto;
    }

    .order-history {
        max-height: 150px;
        overflow: auto;
        width: 100%;
    }
}

.none-left-padding {
    padding-left: 0px;
}

.none-left-right-padding {
    padding-left: 0px;
    padding-right: 0px
}

.layout-text {
    padding-top: 8px;
    padding-bottom: 8px;
}

.layout-margin-top {
    margin-top: 6px;
}

.ant-tag {
    margin-right: 0px;
}

.overFlow {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.buttonActions {
    margin: 5px;
    width: 100%;
}

::ng-deep {
    .cdk-overlay-container {
        .order-modal {
            .ant-modal-body {
                padding: 0px;
            }
        }
    }
}

.input-form {
    border-radius: 0 !important;
    border-top: none;
    border-left: none;
    border-right: none;
}
