.service-header {
    font-weight: bold;
    margin-top: 7px
}

.border-style {
    border: 1px solid #888888;
    border-radius: 17px;
    padding: 3px 10px 3px 10px;
}

.fill-grey {
    background-color: #f6F6F6;
    padding-top: 4px;
    padding-bottom: 4px;
}
