@import 'utils.less';

.modelSection {
    text-transform: uppercase;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
    .em(font-size, 18px);
    .em(padding, 15px, 18px);
    color: rgba(0, 0, 0, 0.85);
}