@import 'utils.less';

.footer {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rowItem {
    margin: 20px 0;
}

.itemHeader {
    font-size: 1.5em;
}

.itemContent {
    font-size: 1.3em;
}

.no-comment {
    margin: 20px 0;
    font-size: 1.5em;
    text-align: center;
}
