@import 'utils.less';

.footer {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}
