
::ng-deep .conten-package .ant-checkbox-checked .ant-checkbox-inner {
    border-color: #f28022;
    background-color: #f28022;
}

::ng-deep .conten-package .ant-checkbox-input:focus+.ant-checkbox-inner,
::ng-deep .conten-package .ant-checkbox-wrapper:hover .ant-checkbox-inner,
::ng-deep .conten-package .ant-checkbox:hover .ant-checkbox-inner {
    border-color: #f28022;
}

::ng-deep .conten-package .ant-checkbox-wrapper {
    color: #040404;
}

.buttonActions-package {
    color: #040404;

    span {
        padding-right: 15px;
    }
}

.total {
    font-weight: 500;
}

.valid {
    color: #24a111;
}

.invalid {
    color: #ff0000;
}