.labelSession {
    font-weight: bold;
    font-size: 13px;
    padding: 3px 0;
}

.valueSession {
    float: right;
    padding: 3px 0;

    img {
        max-width: 100px;
    }
}

::ng-deep {
    .codImage .ant-upload-list-picture-card .ant-upload-list-item {
        width: 45px;
        height: 45px;
        margin: 0;
        margin-left: 5px;
        padding: 0;
        float: right;
    }
}
