.titleCode {
    padding: 6px 0px 6px 10px;
    font-weight: bold;
    font-size: 30px;
}

.title {
    font-size: 22px;
    font-weight: bold;
}

a {
    cursor: pointer;
    color: #007bff !important;
}

.bold-text {
    font-weight: bold;
}

.text-normal {
    font-weight: normal;
}

.content-right {
    padding: 8px 15px 0px 0px;
}

.content-left {
    padding: 8px 8px 0px 15px;
    height: fit-content;
}

.buttonActions {
    margin: 5px;
    width: 100%;
}

.fillColorTitle {
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: #F6F6F6;
}

.footer {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

::ng-deep {
    .cdk-overlay-container {
        .point-detail {
            .ant-modal-body {
                padding-right: 0px;
            }
        }
    }
}

.firstUppercase {
    display: block;
}

.firstUppercase:first-letter {
    text-transform: uppercase;
}
