sup {
    font-size: 0.7em;
}

.unread-message-container {
    position: relative;
    text-align: center;
    color: white;
}

.unread-message {
    width: 22px;
    height: 22px;
}

.unread-message-counter {
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8em;
    font-weight: bold;
}

.have-message {
    text-align: center;
}

.left-align {
    float: left;
    width: 50%;
}

.right-align {
    float: right;
    width: 50%;
}
