::ng-deep {
    .buttonContainer {
        display: flex;
        margin-bottom: 30px;

        .floatingLeft {
            position: absolute;
            left: 25px;
        }

        .floatingRight {
            position: absolute;
            right: 25px;
        }
    }
}
