.grayTitle {
    font-size: 1.1em;
    font-weight: 500;
    background: #f6f6f6;
    padding: 5px;
}

.leftIndent {
    padding-left: 25px;
    margin-bottom: 10px;
}

.labelName {
    margin: 10px 0px;
}
