@import "utils.less";
:host {
    ::ng-deep {
        .store-type-item {
            min-height: 138px;
            padding: 15px;
            display: block;
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.09);
            margin-top: 20px;
            margin-bottom: 20px;
            .border-radius(10px);
            -webkit-box-shadow: 10px 10px 15px -13px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 15px -13px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 15px -13px rgba(0, 0, 0, 0.75);
            &__brand {
                clear: both;
                span {
                    display: inline-block;
                    + span {
                        float: right;
                        text-align: right;
                        font-weight: 500;
                    }
                }
            }
            &__product-list {
                line-height: initial;
                padding: 8px 0;
            }

            &__remove {
                position: absolute;
                top: -10px;
                right: -12px;
                z-index: 90;
            }
        }
        .ant-tag {
            margin-bottom: 5px;
        }
    }
}
