.cash {
    background-color: #053B64;
    color: white;
}

.main {
    background-color: #0775CB;
    color: white;
}


.owner {
    background-color: #F31248;
    color: white;
}

.sub {
    background-color: #F8B008;
    color: white;
}

.deposit {
    background-color: #046D4C;
    color: white;
}

.collectionDebt {
    background-color: #0FC8A2;
    color: white;
}

.bank {
    background-color: #56C70B;
    color: white;
}
