@import './../../../../../utils.less';

.overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.messenger {
    &__container {
        width: 220px;
        height: 60px;
    }

    &__content {
        position: relative;
        width: 210px;
        height: 46px;
        float: right;
        top: 15px;
        background-color: white;
        border-radius: 10px 10px 0 0;
        box-shadow: 1px 0px 5px 1px @shadow-color;
        display: flex;
        cursor: pointer;

        &:hover {
            background-color: #F2F3F5;
        }
    }

    &__unread {
        position: absolute;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #E54C45;
        z-index: 1;
        color: white;
        font-weight: bold;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
    }
}

.title {
    width: 170px;

    &__name {
        &:extend(.overflow);
        margin: 3px 6px 0 25px;
        font-size: 1.0em;
        font-weight: bold;
    }

    &__order-code {
        &:extend(.overflow);
        margin: 0 6px 0 25px;
        font-size: 0.9em;
    }
}

.minimize-button {
    height: 30px;
    width: 30px;
    margin: 8px 0 8px 0;
    background-color: #E3E5E8;
}