@import 'utils.less';

.grid__footer {
    max-width: 360px;
    margin: 0 auto;
}

.action {
    margin-top: 10px;
}

.btn-delete {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.serial-number {
    display: flex;
    flex-direction: row;
}

.row-space {
    margin-top: 11px;
    margin-bottom: 11px
}

.table-header {
    background: #F5F5F5;
    height: 40px;
}

.table-title {
    font-size: 1.2em;
    margin-top: 7px;
    color: black;
}

i {
    color: white;
    font-size: medium;
    padding-top: 3px;
    padding-left: 1px;
}