.detail-link {
    background: #F21848;
    border-radius: 15px;
    color: white !important;
    cursor: pointer;
    padding: 2px 15px;
    display: inline-block;
    height: 24px;
    font-weight: normal;
}

.thumb {
    width: 115px;
    height: 115px;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.cost-area {
    border-radius: 10px;
    background: #FCF3EA;
    box-sizing: content-box;
    padding: 10px 10px 0px 10px;
}

.referral-code {
    color: #FB9761;
}

.upperCaseTitle {
    font-weight: bold;
}

.buttonInfo {
    border-radius: 10px;
    margin: 20px 0px 0px 0px;
    text-align: center;
    font-size: normal;
}

.floatingRight {
    position: absolute;
    right: 15px;
}