// -------- import official less file -----------
@import './utils.less';
@import './assets/fonts/Quicksand/Quicksand.less';

* {
    font-family: 'Quicksand', sans-serif;
}

a {
    color: #ED1C24;
}


html {
    font-size: 12px;
}

button {
    border-radius: 8px;
}

.width-25 {
    width: 25px;
}

.width-50 {
    width: 50px;
}

.error {
    color: #dd4b39;
}

.table {
    background: #fff;
}

.padding-10 {
    padding: 10px;
}

.padding-50 {
    padding: 50px;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.uppercase {
    text-transform: uppercase;
}

.font-size-sm {
    font-size: .8rem;
}

.grey-text {
    color: grey;
}

.red-text {
    color: #bd0707;
}

.pointer {
    cursor: pointer;
}

.margin-5 {
    margin: 5px;
}

.mrg-top-10 {
    margin-top: 10px;
}

.mrg-right-10 {
    margin-right: 10px;
}

.mrg-bt-10 {
    margin-bottom: 10px;
}

.mrg-bt-20 {
    margin-bottom: 20px;
}

.pd-left-30 {
    padding-left: 30px !important;
}

.link {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

.modal-100-percent .modal-lg {
    max-width: 100%;
}

.modal-85-percent .modal-lg {
    max-width: 85%;
}

.modal-70-percent .modal-lg {
    max-width: 70%;
}

.img-thumbnail-100 {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

agm-map {
    height: 100%;
}

.ant-calendar-picker {
    width: 100%;
}

.ant-table-tbody {
    color: rgba(0, 0, 0, 1);
}

.ant-table-column-title {
    font-weight: 900;
}

.ant-modal-header {
    text-transform: uppercase;
    text-align: center;
    background-color: #f7d240;
    border-bottom: none;

    .point-status {
        text-transform: initial;
        font-weight: normal;
        font-size: 14px;
    }
}

.ant-popover-inner-content {
    padding: unset;
}

.anticon {
    vertical-align: unset;
}

.ant-modal-title {
    color: #2b303b;
    font-weight: bold;
}

.ant-form-item {
    margin-bottom: 16px;
}

.ant-form-item-label {
    line-height: 1.5;

    label {
        font-weight: 500;
    }
}

.ant-tabs.ant-tabs-card>.ant-tabs-bar {
    .ant-tabs-tab {
        .border-radius-custom(8px, 8px, 0, 0);
        text-transform: uppercase;
    }

    .ant-tabs-tab-active {
        background-color: @primary-color;
        text-transform: uppercase;
        color: #fff;
    }
}

.ant-rate-star {
    color: #F37B4F;
    margin: 0 2px 0 0;
    font-size: 0.6em;
}

.bg-white {
    background-color: #fff;
}

.time {
    color: #2db7f5;
}

.buttonActions {
    .em(margin-top, 30px);
    .flex-display();
    width: 100%;

    >* {
        .flex(1 100%);
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }
    }

    button {
        height: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 100%;

        +button {
            margin-left: 8px;
        }
    }

    &InBody {
        margin-bottom: -12px;
    }
}

.grid {
    &__header {
        .em(margin-bottom, 8px);
        overflow: hidden;
    }

    &__title {
        .em(font-size, 18px);
        font-weight: 500;
    }

    &__action {
        width: 320px;

        .ant-input-affix-wrapper {
            width: 220px;
        }

        &__right {
            float: right;
            text-align: right;
        }

        &__left {
            float: left;
            text-align: left;
        }
    }
}

.formControlWithAction {
    .flex-display();
    .align-items(center);

    >* {
        .flex(1 100%);
        margin-right: 5px;
    }

    button {
        .flex(0 0 auto);
        margin-left: 5px;
    }
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
    word-break: normal;
    padding: 0.5rem 0.25rem;
}

.description {
    &-item {
        margin-bottom: 8px;
    }

    &-label {
        font-weight: bold;
        padding-left: 12px;
        position: relative;
        min-width: 100px;

        &::before {
            display: block;
            top: 8px;
            left: 0;
            position: absolute;
            content: '';
            width: 5px;
            height: 5px;
            background-color: #6a6464;
            .border-radius(50%);
        }
    }
}

.cdk-global-scrollblock {
    position: static;
    overflow: hidden !important;
}

.button-actions {
    &__container {
        margin-bottom: 8px;

        button {
            +button {
                margin-left: 5px;
            }
        }
    }

    &__right {
        float: right;
    }
}

.form-label {
    &--empty {
        label {
            &::after {
                content: '';
            }
        }
    }
}

.form-heading {
    text-transform: uppercase;
    .em(font-size, 20px);
    .em(margin-top, 20px);
    .em(margin-bottom, 20px);

    &--style-1 {
        background-color: #f6f6f6;
        .em(padding, 10px);
    }
}

.badge {
    padding: 5px 10px !important;
    margin: 0 5px 5px 0;

    a {
        color: #fff;
    }

    i {
        font-size: 13px;
    }
}

.loadingText {
    color: @primary-color;
}

.top-40 {
    top: -40px;
}

.store-statistic {
    &__container {
        float: left;
        .em(margin-top, 20px);
        .em(margin-bottom, 20px);
    }

    &__item {
        float: left;
        width: 220px;
        height: 90px;
        padding: 15px;
        border: 1px dotted;
        margin-right: 10px;
        margin-bottom: 10px;
        .border-radius(10px);

        &--last {
            margin-right: 0;
        }

        &--color1 {
            background-color: #fcefea;
            border-color: #f25d07;
        }

        &--color2 {
            background-color: #fbeaea;
            border-color: #f21848;
        }

        &--color3 {
            background-color: #f1f6cb;
            border-color: #f2bf18;
        }

        &--color4 {
            background-color: #cbdbf6;
            border-color: #1852f2;
        }

        &--color5 {
            background-color: #CBEFF6;
            border-color: #188CF2;
        }
    }

    &__title {
        .em(font-size, 16px);
        font-weight: 500;
        margin-bottom: 8px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &__total {
        color: #f5222d;
        .em(font-size, 26px);
        font-weight: 500;
    }
}

.admin-avatar {
    width: 200px;
    height: 200px;
    margin: 0 auto 30px;
    position: relative;

    &__cover {
        width: 200px;
        height: 200px;
        overflow: hidden;
        .border-radius(50%);
    }


    img {
        height: 100%;
    }

}

.edit-avatar {
    position: absolute;
    top: 0;
    right: 0;

    i {
        font-size: 16px;
        color: #F21848;
    }
}

.notification-modal {
    &__image {
        float: left;
        width: 70px;
        margin-right: 12px;

        img {
            max-width: 100%;
            .border-radius(50%);
        }
    }

    &__title {
        font-size: 17px;
        margin-bottom: 8px;
    }

    &__content {
        padding: 5px 5px 5px 80px;
    }

    &__viewmore {
        padding: 8px 15px;
        text-align: center;
        .border-radius(15px);
        color: #fff !important;
        background-color: @primary-color;
        .transition(opacity, .5);

        &:hover {
            .opacity(.7);
        }

    }
}

.ant-modal-close:focus {
    color: rgba(0, 0, 0, .75);
    text-decoration: none;
    outline: none;
}

.__spinner {
    margin: 20px 0 10px 0
}
.ant-message-notice-content{
    background-color: #202020;
    color: #fff;
}