.servicer-detail {
    img {
        width: 100px;
        height: 100px;
    }
}

.badge {
    margin-right: 2px;
}

.cost-area {
    border-radius: 10px;
    background: #FCF3EA;
    box-sizing: content-box;
    padding: 10px 10px 0px 10px;
}

.detail-link {
    background: #F21848;
    border-radius: 15px;
    color: white !important;
    cursor: pointer;
    padding: 2px 15px;
    display: inline-block;
    height: 24px;
}

.referral-code {
    color: #FB9761;
}
