.input-form {
    border-radius: 0 !important;
    border-top: none;
    border-left: none;
    border-right: none;
}

.input-form:focus {
    &:focus {
        border-color: #ff904f;
        border-right-width: 1px !important;
        outline: 0;
    }
}
