@import '../../../../../../node_modules/ng-zorro-antd/src/style/color/colorPalette.less';
@import '../../../../../utils.less';
@primary-5: color(~`colorPalette('@{primary-color}', 5) `);
@primary-7: color(~`colorPalette('@{primary-color}', 7) `);

:host {
    &.ant-btn {
        color: rgba(0, 0, 0, 0.65);

        &--uppercase {
            text-transform: uppercase;
        }

        &--color-blue {
            color: #fff;
            background-color: #1890ff;
            border-color: #1890ff;

            &:hover,
            &:focus {
                background-color: #40a9ff;
                border-color: #40a9ff;
            }

            &:active {
                background-color: #096dd9;
                border-color: #096dd9;
            }
        }

        &--color-orange {
            color: #fff;
            background-color: @primary-color;
            border-color: @primary-color;

            &:hover,
            &:focus {
                background-color: rgb(241, 123, 64);
                border-color: rgb(241, 123, 64);
            }

            &:active {
                background-color: rgb(255, 85, 0);
                border-color: rgb(255, 85, 0);
            }
        }

        &--color-green {
            color: #fff;
            background-color: #52c41a;
            border-color: #52c41a;

            &:hover,
            &:focus {
                background-color: #73d13d;
                border-color: #73d13d;
            }

            &:active {
                background-color: #389e0d;
                border-color: #389e0d;
            }
        }

        &--color-cyan {
            color: #fff;
            background-color: #13c2c2;
            border-color: #13c2c2;

            &:hover,
            &:focus {
                background-color: #36cfc9;
                border-color: #36cfc9;
            }

            &:active {
                background-color: #096dd9;
                border-color: #096dd9;
            }
        }

        &--color-magenta {
            color: #fff;
            background-color: #eb2f96;
            border-color: #eb2f96;

            &:hover,
            &:focus {
                background-color: #f759ab;
                border-color: #f759ab;
            }

            &:active {
                background-color: #c41d7f;
                border-color: #c41d7f;
            }
        }

        &--color-yellow {
            color: #fff;
            background-color: #fadb14;
            border-color: #fadb14;

            &:hover,
            &:focus {
                background-color: #ffec3d;
                border-color: #ffec3d;
            }

            &:active {
                background-color: #d4b106;
                border-color: #d4b106;
            }
        }

        &--color-lime {
            color: #fff;
            background-color: #a0d911;
            border-color: #a0d911;

            &:hover,
            &:focus {
                background-color: #bae637;
                border-color: #bae637;
            }

            &:active {
                background-color: #7cb305;
                border-color: #7cb305;
            }
        }

        &--color-primary {
            color: rgb(0, 0, 0);
            background-color: @primary-color;
            border-color: @primary-color;

            &:hover,
            &:focus {
                background-color: @primary-5;
                border-color: @primary-5;
            }

            &:active {
                background-color: @primary-7;
                border-color: @primary-7;
            }
        }

        &--color-red {
            color: #fff;
            background-color: #f5222d;
            border-color: #f5222d;

            &:hover,
            &:focus {
                background-color: #ff4d4f;
                border-color: #ff4d4f;
            }

            &:active {
                background-color: #cf1322;
                border-color: #cf1322;
            }
        }

        &--color-gray {
            color: #fff;
            background-color: #8c8c8c;
            border-color: #8c8c8c;

            &:hover,
            &:focus {
                background-color: #bfbfbf;
                border-color: #bfbfbf;
            }

            &:active {
                background-color: #595959;
                border-color: #595959;
            }
        }
    }
}