.match-width {
    width: 100%;
}

.layout-services {
    margin-top: 10px;
}

.buttonActions {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.grid__footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.layout-settings {
    margin-left: 10px;
    margin-top: 10px;
}

.layout-selections {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}
