.top-up {
    label {
        line-height: 30px;
        margin-bottom: 0;
        margin-right: 5px;
        white-space: nowrap;
    }
    .i-plus {
        display: block;
        line-height: 35px;
        padding-left: 5px;
    }
}